<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_person"
        android:title="@string/user"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_view_info"
                android:title="@string/view_info" />
            <item
                android:id="@+id/action_logout"
                android:title="@string/logout" />
        </menu>
    </item>
</menu> 